<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NlICOO | Linktree</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1762120970708402176/xQQWiNTq_400x400.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Set background color */
    body {
      background-color: #000000; /* Modern black */
    }

    /* Style for emote in the corner */
    #emote-container {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
    }

    #emote {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Style for the clickable text */
    #hashtag a {
      text-decoration: none;
      color: #0073b7; /* Link color */
      cursor: pointer;
    }

    #hashtag a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>
  <a id="profilePicture" href="#popup">
    <img src="https://pbs.twimg.com/profile_images/1762120970708402176/xQQWiNTq_400x400.jpg" alt="Profile Picture">
  </a>

  <div class="overlay" id="popup">
    <div class="popup">
      <div class="popup-photo">
        <a href="https://pbs.twimg.com/profile_images/1762120970708402176/xQQWiNTq_400x400.jpg" target="_blank">
          <img src="https://pbs.twimg.com/profile_images/1762120970708402176/xQQWiNTq_400x400.jpg" alt="Profile Picture">
        </a>
      </div>
      <div class="popup-quote">
        But... the sensation that I've lost something lingers for a longtime after I wake up.
      </div>
      <a class="popup-close" onclick="history.back()">&times;</a>
    </div>
  </div>

  <div id="userName">
    @NlICOO
  </div>

  <div id="links">
    <a class="link" href="https://github.com/johnggli" target="_blank">
      <i class="fab fa-github">&nbsp;</i>Github
    </a>
    <a class="link" href="https://www.linkedin.com/in/johnggli" target="_blank">
      <i class="fab fa-linkedin">&nbsp;</i>Linkedin
    </a>
    <a class="link" href="https://www.instagram.com/nlicooo" target="_blank">
      <i class="fab fa-instagram">&nbsp;</i>Instagram
    </a>
    <a class="link" href="https://twitter.com/nlicoo" target="_blank">
      <i class="fab fa-twitter">&nbsp;</i>Twitter
    </a>
  </div>

  <div id="hashtag">
    <a href="https://lyaison.com/">Talent Manager @ Lyaison.com</a>
  </div>

  <div id="emote-container">
    <img id="
